<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Odin Recipes</title>
      <link rel="stylesheet" href="porktocino.css">
      <link rel="stylesheet" href="typewriter.css">
  </head>
  <header>
    <div class ="typewriter">
        <div>
          <p>Explore recipes inspired by literature & culture.</p>
        </div>
      </div>
  </header>
    
  <body id="instructions">
      <h1>Odin's Good Eats</h1>   
    <img src="recipe_images/foodvoyager.png" alt="A viking boat with a sail on which sits a fork and knife symbol" />
    <div id="ingredients">
      <h2>Recipes</h2>
        <ul>
          <li><a href="../odin-recipes/porktocino.html">Pork Tocino</a></li>
          <li><a href="../odin-recipes/tzatziki.html">Tzatziki</a></li>
          <li><a href="../odin-recipes/FrenchToastCasserole.html">French Toast Casserole</a></li>
          <li><a href="../odin-recipes/BeefBulgogui.html">Beef Bulgogui</a></li>
          <li><a href="../odin-recipes/cssbloodmeridian2.html">Blood Meridian Recipes</a></li>
        </ul>
      <h2>About</h2>
        <p>This is a collection of recipes for the Odin Project.</p>
    </div>
  </body>
  <footer>Created by Nate Hartman, 2025</footer>
</html>