<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pork Tocino</title>
  </head>
  <body>
    <h1>Pork Tocino Recipe</h1>
    <h2>Description</h2>
    <p>Pork Tocino is a sweet and savory Filipino cured pork dish, perfect for breakfast or as a main course. It is typically served with garlic fried rice and eggs.</p>
    <p>
      <img src="recipe_images/porktocino.jpg" alt="Glazed pork tocino slices arranged neatly on a white plate, garnished with fresh herbs, accompanied by garlic fried rice and a sunny-side-up egg. The meal sits on a wooden table in a cozy, inviting breakfast setting, evoking warmth and comfort. No visible text in the image." />
    </p>
   
    <h2>Ingredients</h2>
    <ul>
      <li>2 lbs pork belly, butt, or shoulder (cut into 1/4 inch slices) </li>
      <li>3/4 cup brown sugar</li>
      <li>1 tablespoons soy sauce</li>
      <li>2 tablespoons rice vinegar</li>
      <li>3 cloves finely minces garlic</li>
      <li>1 1/2 tablespoons salt</li>
      <li>1/2 tablespoons finely ground black pepper</li>
      <li>1/2 tsp paprika</li>
      <li>1/4 cup fruit juice (pineapple or apple)</li>
      <li>1 tablespoon rice flour (optional)</li>
      <li>1/2 tsp food coloring (optional)</li>
      <li>natural red food color (optional)</li>
    </ul>
    <h2>Instructions</h2>
    <ol>        
      <li>Mix all ingredients (brown sugar, soy sauce, vinegar, garlic) except the pork in a bowl.</li>
      <li>Add the pork to the mixture. Use gloves to avoid stains. 
      <li>Transfer to a container w/ cover and let it sit overnight. For best results: Let the pork marinate for at least 24 hours.</li>
      <li>Preheat the grill or pan over medium heat.</li>
      <li>Cook the marinated pork belly until golden brown and cooked through.</li>
      <li>Serve with garlic fried rice and eggs or as desired.</li>
    </ol>
    <h2>Enjoy!</h2>
      <p>Serve your Pork Tocino with steamed rice and enjoy a delicious meal!</p>
    <h2>>Back to Recipes</h2>
      <p><a href="../odin-recipes/index.html">Go back to the recipe list</a></p>

  </body>
</html>
